# weed3d

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncsu/weed3d/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncsu/weed3d/: CameraFragment.kt  FarmsFragment.kt  HistoricFragment.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/ncsu/weed3d/data/: AppDatabase.kt  ConditionInfo.kt  DatabaseDao.kt  DatabaseInstance.kt  FarmData.kt  SensorTimeData.kt  SensorValue.kt  SensorValueData.kt  VideoData.kt  WeatherType.kt
app/src/main/java/com/ncsu/weed3d/dialog/: ConditionsDialog.kt  ConfirmationDialog.kt  FarmInfoDialog.kt  NewFarmDialog.kt  TypeDialog.kt
app/src/main/java/com/ncsu/weed3d/gopro/: GoProApi.kt  GoProMediaApi.kt  MediaResponse.kt  RetrofitInstance.kt
app/src/main/java/com/ncsu/weed3d/item_views/: FarmInfoItemView.kt  FarmItemView.kt  NoSynchItemView.kt
app/src/main/java/com/ncsu/weed3d/storage/: GoogleDrive.kt
app/src/main/java/com/ncsu/weed3d/util/: EditTextListener.kt  OnSingleClickListener.kt
app/src/main/res/drawable/: button_disabled.xml  dialog_bg.xml  edit_text_bg.xml  ic_baseline_edit_24.xml  primary_button_bg.xml  primary_button_default.xml  primary_button_pressed.xml  secondary_button_bg.xml  secondary_button_default.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_conditions.xml  dialog_confirmation.xml  dialog_farm_info.xml  dialog_new_farm.xml  dialog_type.xml  fragment_camera.xml  fragment_farms.xml  fragment_historic.xml  item_farm.xml  item_farm_info.xml  item_no_sync.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncsu/weed3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
