<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="500dp"
        android:layout_height="600dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.5"
                android:orientation="vertical"
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.5"
                android:orientation="horizontal"
                android:id="@+id/horizontalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/b1Container"
                android:background="#000130"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
                app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="0dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:text="@string/b1"/>
                <TextView
                    android:id="@+id/b1TextView"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0 de 2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/b2Container"
                android:background="#003501"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
                app:layout_constraintStart_toEndOf="@id/verticalGuideline"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="0dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:text="@string/b2"/>
                <TextView
                    android:id="@+id/b2TextView"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0 de 2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cc1Container"
                android:background="#2D0200"
                android:gravity="center"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
                app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
                android:layout_marginEnd="1dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="0dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:text="@string/c1"/>
                <TextView
                    android:id="@+id/cc1TextView"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0 de 2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cc2Container"
                android:background="#320030"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/verticalGuideline"
                app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="0dp">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:text="@string/c2"/>
                <TextView
                    android:id="@+id/cc2TextView"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0 de 2"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeButton"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/primary_button_bg"
        android:text="@string/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>